<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
</head>
<body>
    <h1>User List</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Classroom</th>
            <th>Roll No</th>
            <th>DOB</th>
            <th>Mobile</th>
            <th>Academic Year</th>
            <th>Date Time</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.classroom }}</td>
            <td>{{ user.roll_no }}</td>
            <td>{{ user.dob }}</td>
            <td>{{ user.mobile }}</td>
            <td>{{ user.Academic_year }}</td>
            <td>{{ user.date_time }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
