<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>
<body>
    <h1>Upload</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="username">Username:</label>
        <input type="text" name="username"><br>
        <label for="email">Email:</label>
        <input type="email" name="email"><br>
        <label for="classroom">Classroom:</label>
        <input type="text" name="classroom"><br>
        <label for="roll_no">Roll No:</label>
        <input type="number" name="roll_no"><br>
        <label for="dob">DOB:</label>
        <input type="date" name="dob"><br>
        <label for="mobile">Mobile:</label>
        <input type="number" name="mobile"><br>
        <label for="Academic_year">Academic Year:</label>
        <input type="number" name="Academic_year"><br>
        <label for="image">Image:</label>
        <input type="file" name="image"><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
